In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('D:\\Imarticus\\R\\Titanic.csv')
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.00,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.00,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.00,373450,8.0500,S
...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.00,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.00,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.83,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.00,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.00,370376,7.7500,Q

In [5]:
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...
95,0,3,"Shorney, Mr. Charles Joseph",male,39.0,374910,8.0500,S
96,0,1,"Goldschmidt, Mr. George B",male,71.0,PC 17754,34.6542,C
97,1,1,"Greenfield, Mr. William Bertram",male,23.0,PC 17759,63.3583,C
98,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,231919,23.0000,S
99,0,2,"Kantor, Mr. Sinai",male,34.0,244367,26.0000,S